APPLICATION_NAME='Elice Board API server'
PORT=3000
MONGODB_URI='mongodb+srv://<MongoDB-user-name>:<MongoDB-password>@oneitwoh-mongo-cluster0.fyhr1ce.mongodb.net/Board?retryWrites=true&w=majority'
JWT_SECRET= Kz@£i8OCh+<%ehEX+6HY&203KRI6V?Hk